apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm-upgrade-role  
rules:
  - apiGroups: [""]
    resources: ["secrets", "persistentvolumes", "persistentvolumeclaims"]
    verbs: ["list", "get", "create", "delete", "update", "watch", "patch"]
  - apiGroups: ["apps", ""]
    resources: ["deployments", "services", "configmaps"]
    verbs: ["list", "get", "create", "delete", "update", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helm-upgrade-rolebinding  
subjects:
  - kind: ServiceAccount
    name: jenkins-service-account    
    namespace: default
roleRef:
  kind: ClusterRole
  name: helm-upgrade-role
  apiGroup: rbac.authorization.k8s.io  
